<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Admin Login</h1>
        <form id="admin-login-form">
            <input type="email" name="email" id="login-email" placeholder="Email" required>
            <input type="password" name="password" id="login-password" placeholder="Password" required>
            <button type="submit" id="login">Login</button>
        </form>
      
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js";
        import { getDatabase, ref, update } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAZQKHuXmNqN_N7ULM9oWBDJW2ykED7BkE",
            authDomain: "bookingsystem12.firebaseapp.com",
            projectId: "bookingsystem12",
            storageBucket: "bookingsystem12.appspot.com",
            messagingSenderId: "151056229871",
            appId: "1:151056229871:web:04ef8186ef147fda67421a"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getDatabase(app);

        document.getElementById('admin-login-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;

            try {
                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;

                // Update the last login time in the Realtime Database
                const dt = new Date();
                await update(ref(db, 'users/' + user.uid), {
                    last_login: dt.toString()
                });

                alert('User logged in successfully!');
                window.location.href = 'admin.html';
            } catch (error) {
                console.error('Error logging in: ', error);
                alert('Invalid username or password');
            }
        });
    </script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            text-align: center;
        }

        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="email"],
        input[type="password"] {
            padding: 15px;
            font-size: 1.1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        button {
            padding: 15px;
            font-size: 1.1em;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
            font-size: 0.9em;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (min-width: 600px) {
            h1 {
                font-size: 2em;
            }

            button,
            input[type="email"],
            input[type="password"] {
                font-size: 1.2em;
                padding: 18px;
            }
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 2.2em;
            }

            button,
            input[type="email"],
            input[type="password"] {
                font-size: 1.3em;
                padding: 20px;
            }
        }

        @media (min-width: 1024px) {
            h1 {
                font-size: 2.5em;
            }

            button,
            input[type="email"],
            input[type="password"] {
                font-size: 1.4em;
                padding: 22px;
            }
        }
    </style>
</body>
</html>
